# User Token Encryption Keys
AT_KEY = 4e00f9568004820eb2469b4bd944812b
RT_KEY = 936aa5ffc2b0884a74fd5ef3ebe1d99a


APIPORT = '7753'

# Database connectiviy
DBHOST = '127.0.0.1'
DBUSER = 'root'
DBPASSWORD = 'Root2@123'
DB = 'cpc_proj_mgr'
DBPORT = '3306'

# Shipstation API Keys
SS_API_KEY = '71fb7b3bc64a4e60ab3b3052574d96fa'
SS_API_SECRET = '76a98201885141e9a3f22e9a06850d6f'


# Ebay API Keys
EBAY_APP_ID = ChiliPep-CPCProdu-PRD-46aeacae7-d5b7b75a
EBAY_CERT_ID = PRD-6aeacae7ebce-d36a-4870-a4df-e412
EBAY_DEV_ID = d8dec56d-a135-417e-af27-bcf6cddb3957
EBAY_AUTH_TOKEN = get it
EBAY_SITE_ID = get it
EBAY_MARKETPLACE_ID = get it
EBAY_RU_NAME = https://mbarrantiques.dyndns.org


